Ricky's notes an snippets
-------------------------

Render a view and file:

    <?= $this->render('_steps', ['currentStep' => 1])?>

    <?= $this->renderFile(Yii::getAlias('@webroot') . DIRECTORY_SEPARATOR .'requirements.php') ?>